---
# tasks file for deploy


- hosts: all

  roles:
    - sanity_check 
    - weblogic_stop 
    - flashback_restore_point_create
    - deploy_md
    - weblogic_restart 
    - sanity_check
    - test 
     
