---
# tasks file for deploy


- hosts: lab2  

  pre-tasks:
    - set_fact:
        weblogic_domain: nsm202 

  roles:
    - sanity_check 
    - weblogic_stop 
    - flashback_restore_point_create
    - deploy_md
    - weblogic_restart 
    - sanity_check
    - test 
     
