


- hosts: localhost 
  remote_user: root

  roles:
    - sanity_check 

# -----------------------
# how to use :
# -----------------------
# ap  -vvv  sanity_check.yml  -e  weblogic_domain=<nsm202>

